@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#menu-h {
  background-color: rgb(37, 37, 39);
}

#menu-h ul {
  max-width: 50%;
  padding: 0;
  margin-left: 20%;
}

#menu-h ul li {
  display: inline;
}

#menu-h ul li a {
  color: #FFF;
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  transition: background .8s;
}

#menu-h ul li a:hover {
  background-color: rgb(6, 9, 12);

}

#menu-h ul li:last-child a {
  float: right;
  background-color: rgb(82, 83, 83);
}

/* CSS IMAGEM */
.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/banner1.avif");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* TEXTO DO BANNER */
.text_banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(131, 110, 70);
}

.text_banner h2 {
  font-size: 150px;
}

.text_banner h1 {
  font-size: 300px;
}

.text_banner p {
  font-size: 30px;
}

body,
html {
  height: 100%;
  background-color: whitesmoke;
  /* background-color: rgb(102, 94, 94);*/
}

/*Deixando o Menu Responsivo */

.row {
  text-align: center;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 5vw);
  grid-gap: 1, 0rem;
  margin-left: 10px;
}

.row .column1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;

}

.row .column1 p {
  font-size: 25px;
}

.row .column2 p {
  font-size: 25px;
}

.row .column3 p {
  font-size: 25px;
}

.row2 .column1 p {
  font-size: 25px;
}

.row2 .column2 p {
  font-size: 25px;
}

.row3 .column1 p {
  font-size: 25px;
}


.row .column2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.row .column3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;

}

.row2 {
  padding-top: 8%;
  text-align: center;
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 5vw);
  grid-gap: 1.5rem;
}

.row2 .column1 {

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.row2 .column2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.row3 {
  padding-top: 6%;
  text-align: center;
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 5vw);
  grid-gap: 1.5rem;
}

.row3 .column1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.fora h1 {
  padding-top: 5%;
  text-decoration: underline;
  text-align: center;
}

/* bot√µes */
.fora .botao {
  width: 20%;
  cursor: pointer;
}

/* Sobre a Empresa */
.fora p {
  position: inherit;
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/* CSS IMAGEM 4 amigos */
.row4 img {
  border-radius: 35%;
  box-shadow: 0 0 50px rgb(3, 3, 3);
  /* bordas pretas */

}

/* Sublinhado*/
.row4 h1 {
  padding-top: 5%;
  text-decoration: underline;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.row4 p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.row4 .column {
  color: rgb(10, 10, 10);
  float: left;
  width: 33%;
  padding: 80px;
  text-align: center;
  font-size: 20px;
}

.row5 {
  margin-left: 100px;
}

.row5 h1 {
  margin-bottom: 30px;
  margin-left: 6%;

}



.row5 .column {

  margin-top: 0px;
  text-align: center;
  float: left;
  width: 40%;
}

.row5 .column8 {
  margin-top: 70px;
  text-align: center;
  width: 40%;
  padding: 0px;
  border-radius: 16px;
  display: inline-block;
  padding: 10px;
  background-color: #221f1fb5;
  color: rgb(247, 246, 246);
}

.row5 .column9 {
  margin-top: 10px;
  text-align: center;
  width: 40%;
  padding: 0px;
  border-radius: 16px;
  display: inline-block;
  padding: 10px;
  background-color: #221f1fb5;
  color: rgb(247, 246, 246);
}

fieldset {
  font-size: 15px;
  float: left;
  width: 38%;
  display: block;
  margin-top: 10px;
  /* From https://css.glass */
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.33);
  padding: 10px;
}

.agenda {
  text-align: center;
  font-size: 15px;
}
